<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <script src="https://code.iconify.design/2/2.0.3/iconify.min.js"></script>
    <style>
        body{
            font-family: "Roboto", sans-serif;
            margin: 0;
        }
        .header{
            height: 85px;
            width: 100%;
            background-color: #6e14c8;
            display: flex;
        }
        .left-block{
            width: 555px;
            display: flex;
            float: left;
        }
        .phone-block{
            flex: 1;
            display: flex;
            justify-content: center;
        }
        .message-block{
            flex: 1;
        }
        .phone-block-icon{
            font-size: 36px;
            justify-content: center;
            line-height: 85px;
            flex: 1;
            color: #fff;
            margin-left: 50px;
        }
        .phone-block-desc{
            flex:2;
            color: #fff;
            font-size: 13px;
        }
        .message-block{
            color: #fff;
            display: flex;
        }
        .message-block-icon{
            flex: 1;
            font-size: 36px;
            justify-content: center;
            line-height: 85px;
            margin-left: 50px;
        }
        .message-block-desc{
            flex: 2;
            font-size: 13px;
        }
        .right-block{
            background-color: #4d1684;
            flex: 1;
        }
        .download{
            height: 50px;
            width: 170px;
            float: right;
            background-color: #6e14c8;
            margin-top: 16px;
            margin-right: 16px;
            color: #fff;
            text-align: center;
        }
        .body{
            display: flex;
        }
        .body-left{
            width: 555px;
            min-height: 500px;
        }
        .body-left>img{
            width: 300px;
            margin-top: 30px;
            margin-left: 20px;
        }
        .body-left>h1{
            margin-left: 20px;
            letter-spacing: 5px;
        }
        .body-left>h4{
            margin-left: 20px;
        }
        .body-left>p{
            margin-left: 20px;
        }
        .body-left-icons{
            font-size: 36px;
            margin-left: 20px;
        }
        .body-right{
            flex: 1;
            background-color: #f8f9fb;
            min-height: 500px;
        }
        .body-right>h2:first-child{
            margin-top: 30px;
            margin-left: 30px;
            color: #d73632;
        }
        .body-right>p{
            margin-left: 30px;
            color: #6e14c8;
        }
        .body-right>h3{
            margin-left: 30px;
            color: #d73632;
        }
        .body-right li{
            color: #6e14c8;
        }
        .circle{
            height: 32px;
            width: 32px;
            border-radius: 16px;
            background-color: #6e14c8;
        }
        .line{
            width: 1px;
            height: 110px;
            background-color: #6e14c8;
            margin-left: 16px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="left-block">
            <div class="phone-block">
                <div class="phone-block-icon">
                    <span class="iconify" data-icon="akar-icons:phone"></span>
                </div>
                <div class="phone-block-desc">
                    <p>337-413-9538</p>
                    <p>MON-FRI, 08.AM - 17.PM</p>
                </div>
            </div>
            <div class="message-block">
                <div class="message-block-icon">
                    <span class="iconify" data-icon="bx:bx-message-detail"></span>
                </div>
                <div class="message-block-desc">
                    <p>info@vertiqalteam.com</p>
                    <p>WE REPLY IN 24 HRS</p>
                </div>
            </div>
        </div>
        <div class="right-block">
            <div class="download">
                <p>Download CV</p>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="body-left">
            <img src="https://www.vertiqalteam.com/business-cv/demo-01/assets/images/profile-image.jpg" alt="Steve Smith">
            <h1>Steve Smith</h1>
            <h4>Key Account Manager</h4>
            <p>BORN: Agust 25, 1983</p>
            <p>EMAIL: stevesmith@vertiqalteam.com</p>
            <p>MARITAL STATUS: Married</p>
            <div class="body-left-icons">
                <span class="iconify" data-icon="logos:pinterest"></span>
                <span class="iconify" data-icon="logos:linkedin-icon"></span>
                <span class="iconify" data-icon="icon-park:instagram"></span>
                <span class="iconify" data-icon="logos:facebook"></span>
                <span class="iconify" data-icon="jam:twitter-circle"></span>
            </div>
            <h2 style="margin-left: 20px">About me</h2>
            <p style="color:#ccc">WHAT I LOVE</p>
            <p style="line-height: 28px;">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique. Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>

        </div>
        <div class="body-right">
            <h2>Work Experience</h2>
            <p style="color: #ccc">PREVIOUS JOB</p>
            <h3>JUNIOR PROJECT MANAGER</h3>
            <p>Vertiqal Team Studio</p>
            <p style="letter-spacing: 5px; color: #ccc">MARCH 2015 - PRESENT</p>
            <p style="line-height: 28px;">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla effi citur at. Maecenas sed massa tristique. Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque sit amet sodales.</p>
            <ul style="list-style-type: circle; line-height: 28px;">
                <li>Duis non volutpat arcu, eu mollis amet</li>
                <li>Cras ullamcorper, diam ut rutrum duis</li>
                <li>Aliquam bibendum vitae libero</li>
            </ul>
            <h3>WEBMASTER / WEB DEVELOPER</h3>
            <p>Design & Web Studio</p>
            <p style="letter-spacing: 5px; color: #ccc">APRIL 2014 - FEBRUARY 2015</p>
            <p style="line-height: 28px;">Cras ullamcorper, diam ut rutrum gravida, eros odio consectetur velit, eget egestas nisl ipsum et mi. Praesent in nunc eget felis finibus dignissim a vitae erat. Sed nunc leo, porta et viverra vel, vehicula ac magna. Etiam laoreet aliquam varius. Etiam vitae hendrerit mauris, porta hendrerit ipsum.</p>
            <ul style="list-style-type: circle; line-height: 28px;">
                <li>Duis non volutpat arcu, eu mollis amet</li>
                <li>Cras ullamcorper, diam ut rutrum duis</li>
                <li>Aliquam bibendum vitae libero</li>
            </ul>
            <h3>Education</h3>
            <p style="color: #ccc">ACADEMIC CAREER</p>
            <div style="display: flex;">
                <div style="margin-left: 50px">
                    <div class="circle">
                        <span style="color: #fff; font-size: 32px ; line-height: 50px;" class="iconify" data-icon="carbon:add"></span>
                    </div>
                    <div class="line"></div>
                    <div class="circle">
                        <span style="color: #fff; font-size: 32px ; line-height: 50px;" class="iconify" data-icon="carbon:add"></span>
                    </div>
                    <div class="line"></div>
                    <div class="circle">
                        <span style="color: #fff; font-size: 32px ; line-height: 50px;" class="iconify" data-icon="carbon:add"></span>
                    </div>
                    <div class="line"></div>
                </div>
                <div class="text-right" style="margin-left: 20px">
                    <h4 style="margin-top: 5px; color:#6e14c8">MASTER DEGREE IN SCIENCE</h4>
                    <h5 style="color:#6e14c8">UCLA- Science and Engineering</h5>
                    <h6 style="color:#6e14c8">GRADUATED IN MAY 2010 (2 YEARS)</h6>
                    <h4 style="margin-top:50px; color: #6e14c8">COURSE OF COMPUTER SCIENCE</h4>
                    <h5 style="color: #6e14c8">New York Public University</h5>
                    <h6 style="color: #6e14c8">GRADUATED IN MAY 2009 (6 MONTHS)</h6>
                    <h4 style="margin-top: 50px; color: #6e14c8">GRADUATED VALEDICTORIAN</h4>
                    <h5 style="color: #6e14c8">Public College</h5>
                    <h6 style="color: #6e14c8">GRADUATED IN MAY 2008 (4 YEARS)</h6>
                </div>
            </div>
            
            
            
            
        </div>
    </div>
</body>
</html>
<!-- Test github -->